{
  "name": "gitgrab",
  "version": "1.0.0",
  "description": "CLI tool to list, select, and clone GitHub repositories",
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "gitgrab": "./bin/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/index.js",
    "test": "node --test tests/",
    "test:github": "node --test tests/github.test.js",
    "test:git": "node --test tests/git.test.js",
    "test:cli": "node --test tests/cli.test.js",
    "test:utils": "node --test tests/utils.test.js",
    "test:coverage": "node --experimental-test-coverage --test tests/",
    "prepare": "chmod +x bin/index.js",
    "prepublishOnly": "npm test"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ICJIA/gitgrab.git"
  },
  "homepage": "https://github.com/ICJIA/gitgrab#readme",
  "bugs": {
    "url": "https://github.com/ICJIA/gitgrab/issues"
  },
  "keywords": [
    "github",
    "cli",
    "git",
    "clone",
    "repository",
    "manager"
  ],
  "author": "ICJIA",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "chalk": "^5.2.0",
    "cli-table3": "^0.6.3",
    "commander": "^10.0.1",
    "dotenv": "^16.0.3",
    "inquirer": "^9.2.0",
    "ora": "^6.3.0",
    "simple-git": "^3.17.0",
    "fs-extra": "^11.1.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
